<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DevOps Lab</title>
    <style>
        body {
            background-color: #1e1e1e;
            color: #f5f5f5;
            font-family: Arial, sans-serif;
            text-align: center;
            padding-top: 100px;
        }
        h1 {
            color: #00ff99;
            font-size: 3em;
        }
        p {
            font-size: 1.3em;
            color: #ccc;
        }
        .box {
            margin: auto;
            padding: 20px;
            border: 2px solid #00ff99;
            width: 50%;
            border-radius: 15px;
            background-color: rgba(0, 255, 153, 0.1);
        }
    </style>
</head>
<body>
    <div class="box">
        <h1>🚀 Welcome v2 to My DevOps Lab 🚀</h1>
        <p>This Nginx server is running on Ubuntu inside VirtualBox.</p>
        <p>Configured and deployed by <strong>Me</strong>.</p>
    </div>
</body>
</html>
